# dewey-data-system

./: .dockerignore  .gitignore  README.md  pom.xml  run-locally.sh
common/: pom.xml
common/src/main/java/com/deweydatasystem/aspect/: LogExecutionTime.java
common/src/main/java/com/deweydatasystem/config/: CacheType.java  ConfigFileReader.java  DatabaseType.java  QbConfig.java  QueryTemplateRepositoryType.java
common/src/main/java/com/deweydatasystem/dao/database/: DatabaseMetadataCacheDao.java  DatabaseQueryRunnerDao.java  DatabaseQueryRunnerDaoImpl.java  IdentifiedQueryResult.java  QueryResult.java  QueryResultDto.java
common/src/main/java/com/deweydatasystem/dao/query/: GenericDao.java
common/src/main/java/com/deweydatasystem/exceptions/: CacheMissException.java  CriterionColumnDataTypeAndFilterMismatchException.java  DatabaseTypeNotRecognizedException.java  JsonDeserializationException.java  JsonSerializationException.java  QbConfigException.java  QueryFailureException.java  ResultSetDataExtractionException.java  SqlTypeNotRecognizedException.java  UncleanSqlException.java
common/src/main/java/com/deweydatasystem/model/: Constraint.java  DatabaseMetadata.java  RunnableSql.java  SelectStatement.java  SqlParameter.java  SqlRepresentation.java
common/src/main/java/com/deweydatasystem/model/column/: Column.java
common/src/main/java/com/deweydatasystem/model/criterion/: Conjunction.java  CriteriaTreeFlattener.java  Criterion.java  CriterionParameter.java  Filter.java  Operator.java  Parenthesis.java  Utils.java
common/src/main/java/com/deweydatasystem/model/cte/: CommonTableExpression.java
common/src/main/java/com/deweydatasystem/service/: QueryTemplateService.java
common/src/main/java/com/deweydatasystem/utils/: CriteriaDeserializer.java  CriteriaSerializer.java  ExcludeFromJacocoGeneratedReport.java  Utils.java
common/src/main/java/net/querybuilder4j/aspect/: LogExecutionTime.java
common/src/main/java/net/querybuilder4j/config/: CacheType.java  ConfigFileReader.java  DatabaseType.java  QbConfig.java  QueryTemplateRepositoryType.java
common/src/main/java/net/querybuilder4j/exceptions/: CacheMissException.java  CriterionColumnDataTypeAndFilterMismatchException.java  DatabaseTypeNotRecognizedException.java  JsonDeserializationException.java  QueryFailureException.java  ResultSetDataExtractionException.java  UncleanSqlException.java
common/src/main/java/net/querybuilder4j/model/: SelectStatement.java
common/src/main/java/net/querybuilder4j/service/: QueryTemplateService.java
common/src/main/java/net/querybuilder4j/utils/: CriteriaDeserializer.java  CriteriaSerializer.java  ExcludeFromJacocoGeneratedReport.java  Utils.java
common/src/test/java/com/deweydatasystem/: TestUtils.java
common/src/test/java/com/deweydatasystem/config/: ConfigFileReaderTest.java  QbConfigTest.java
common/src/test/java/com/deweydatasystem/exceptions/: CacheMissExceptionTest.java  CriterionColumnDataTypeAndFilterMismatchExceptionTest.java  DatabaseTypeNotRecognizedExceptionTest.java  JsonDeserializationExceptionTest.java  JsonSerializationExceptionTest.java  QbConfigExceptionTest.java  QueryFailureExceptionTest.java
common/src/test/java/com/deweydatasystem/model/: SelectStatementTest.java
common/src/test/java/com/deweydatasystem/utils/: CriteriaDeserializerTest.java  CriteriaSerializerTest.java  UtilsTest.java
common/src/test/java/net/querybuilder4j/: TestUtils.java
common/src/test/java/net/querybuilder4j/config/: ConfigFileReaderTest.java  QbConfigTest.java
common/src/test/java/net/querybuilder4j/exceptions/: CacheMissExceptionTest.java  CriterionColumnDataTypeAndFilterMismatchExceptionTest.java  DatabaseTypeNotRecognizedExceptionTest.java  JsonDeserializationExceptionTest.java  JsonSerializationExceptionTest.java  QbConfigExceptionTest.java  QueryFailureExceptionTest.java
common/src/test/java/net/querybuilder4j/model/: SelectStatementTest.java
common/src/test/java/net/querybuilder4j/utils/: CriteriaDeserializerTest.java  CriteriaSerializerTest.java  UtilsTest.java
query-consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
query-consumer/src/main/java/com/deweydatasystem/: DataSourceConnectionsMetadata.java  Main.java
query-consumer/src/main/java/net/querybuilder4j/: DataSourceConnectionsMetadata.java  Main.java
query-consumer/src/test/resources/: qb.yml
query-producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
query-producer/src/main/java/com/deweydatasystem/: Application.java  UpdateDatabaseMetadataCacheRunner.java
query-producer/src/main/java/com/deweydatasystem/config/: DaoConfig.java  DataConfig.java  InterceptorConfig.java  SqlBuilderConfig.java  WebConfig.java
query-producer/src/main/java/com/deweydatasystem/constants/: Constants.java
query-producer/src/main/java/com/deweydatasystem/exceptions/: CacheRefreshException.java  ExceptionMapper.java  QueryTemplateNotFoundException.java
query-producer/src/main/java/com/deweydatasystem/interceptor/: MdcInterceptor.java
query-producer/src/main/java/com/deweydatasystem/ro/: RunQueryTemplateRequest.java
query-producer/src/main/resources/: application.yml
query-producer/src/test/java/com/deweydatasystem/: ApplicationTest.java  TestUtils.java  UpdateDatabaseMetadataCacheRunnerTest.java
query-producer/src/test/java/com/deweydatasystem/config/: DataConfigTest.java  QbConfigTest.java
query-producer/src/test/resources/: 4ajr.yaml  h2_query_templates_seeder.sql
sql-builder/: pom.xml
sql-builder/src/main/java/com/deweydatasystem/: MySqlSqlBuilder.java  OracleSqlBuilder.java  ParameterizedSqlInterpolator.java  PostgresSqlBuilder.java  SqlBuilder.java  SqlBuilderFactory.java  SqlPrimer.java  SqlServerSqlBuilder.java  SqliteSqlBuilder.java
sql-builder/src/test/java/com/deweydatasystem/: MySqlSqlBuilderTest.java  OracleSqlBuilderTest.java  PostgresSqlBuilderTest.java  SqlBuilderCommonTests.java  SqlBuilderFactoryTest.java  SqlPrimerTest.java  SqlServerSqlBuilderTest.java  SqliteSqlBuilderTest.java  TestUtils.java
sql-builder/src/test/java/net/querybuilder4j/: TestUtils.java
(+259 files in other folders)
